#Robocode Compiler Properties
#Mon Jun 02 21:05:47 BRT 2025
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/home/aluno/robocode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.6
