#Robocode window sizes
#Mon Jun 02 21:29:43 BRT 2025
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,913,708
net.sf.robocode.ui.editor.RobocodeEditor=0,0,750,618
net.sf.robocode.ui.packager.RobotPackager=553,282,814,516
